REACT_APP_API_PREFIX=shop
REACT_APP_SERVER_URL=127.0.0.1
REACT_APP_SERVER_PORT=8000
REACT_APP_API_MASTER_ROUTE=master
REACT_APP_USER_NAME=guest
REACT_APP_USER_PASSWORD=tseug
REACT_APP_USER_TYPE=guest
REACT_APP_API_NAME=masters
REACT_APP_PROJECT_NAME=ecommerce
REACT_APP_PROJECT_SHORT_NAME=ecommerce
REACT_APP_PROJECT_ROUTE=/app
REACT_APP_DEFAULT_PAGINATION_SIZE=20
REACT_APP_SERVER_PROTOCOL=http
REACT_APP_SERVER_URL_PROTOCOL=http
REACT_APP_RBAC_USER_APP=users
REACT_APP_RBAC_USER_MODEL=userprofile
REACT_APP_RBAC_USERPROFILE_CHECK=false
REACT_APP_CUSTOM_LOGIN=false
REACT_APP_TOKEN_PREFIX=crp
REACT_APP_DEV_DISABLE_ESLINT=false